<jittershader name="shdrOne">
	<description>
	</description>
        <param name="pitch" type="vec2" default="0. 0.">
        </param>
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.0">
		<bind param="pitch" program="fp"/>
		<bind param="tex0" program="fp" />
                <program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">

<![CDATA[

varying vec2 texcoord0;
varying vec2 texcoord1;

uniform vec2 pitch;
uniform sampler2D tex0;

// entry point
void main()
{
	// result either blend or mask based on mode
        float outline = 0.0;
//        if (texcoord0.x < 0.1 || texcoord0.x > 0.9 || texcoord0.y < 0.1 || texcoord0.y > 0.9)
//           outline = 1.0;
        outline = max(0.0, sign(sin(texcoord0.x*20.0*3.14+10.0)));

	gl_FragColor = vec4(outline, pitch.y, outline, 1.0) * pitch.x;

        gl_FragColor = texture2D(tex0, texcoord0);// + vec4(0.0, 0.5, 0.0, 1.0);

//        gl_FragColor = vec4(texcoord0.x, texcoord0.y, 0.0, 1.0);

	// setting the fragment color is a useful means of debugging
}

]]>
		</program>
	</language>
</jittershader>
