<jittershader name="lumakey">
	<description>
	Luminance based keying
	</description>
        <param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<language name="glsl" version="1.0">
	        <bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

// texcoords
varying vec2 texcoord0;
varying vec2 texcoord1;

// samplers
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;

// blend amount

// entry point
void main()
{
        vec4 bla = texture2DRect(tex1, texcoord1);
	vec4 c = texture2DRect(tex0, texcoord0);

        float d = c.r;
       // if (d > 0.3) c.r = 1.0;
     //   if (d > 0.6) c.g = sqrt(d);

       c.r = 0.5 + 0.5 * sin(d*200.0*3.14);
       c.g = 0.0;
       c.b = 0.0;

	// result either blend or mask based on mode
	gl_FragColor = c * 0.1 + 0.7;

	// setting the fragment color is a useful means of debugging
}

]]>
		</program>
	</language>
</jittershader>
